Package: fr.wassax7.alextbonne
Version: 0.5.3~Pre-Alpha-1
Architecture: iphoneos-arm
Maintainer: Wassax7
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/fr.wassax7.alextbonne_0.5.3-Pre-Alpha-1_iphoneos-arm.deb
Size: 8142
MD5sum: 5d1edd7a596e81ad6159487fbe9f4f7e
SHA1: f39ba7dd6cf687879761410b7aa11640bdc29588
SHA256: b418a5f2c68ab07f0eee581470ba9420568d34746a74c8d93a5415ae22444645
Section: Tweaks
Description: En gros le flash du screenshot est remplacer par une notif et le texte du lockscreen est modifié par un truc mieux.
Author: Wassax7
Name: AlexTBonne

Package: fr.wassax7.sileofr
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: Charly Manderrier
Filename: ./debs/fr.wassax7.sileofr.deb
Size: 6324
MD5sum: c2cfadbb4f00a0a3e31b8c61a7472c00
SHA1: a9fab3524f281b7e0fb0abd7f39ef37d6ace5a54
SHA256: 981f1b463606d573a9ff715a489e9bac1fc5b573cdf1740a8a420930cec6d6c7
Section: Localization
Description: Traduction française de Sileo!
Author: Charly Manderrier
Depiction: https://wassax7.github.io/depictions/?p=fr.wassax7.sileofr
Name: SileoFR
Sileodepiction: https://wassax7.github.io/sileo-depictions/fr.wassax7.sileofr/

