Package: taiguntether83x
Version: 2.1
Architecture: iphoneos-arm
Essential: yes
Depends: firmware (>= 8.1.3),firmware (<= 8.3)
Filename: debs//taiguntether83x.deb
Size: 96800
MD5sum: 746a11d2a51de169d005d63e3496ffd5
SHA1: 3771292a7a790524c1f3ea85b356d15c0a76556f
SHA256: 243a2c2d67c15f62589bbc88060172807ed818f693da91a4471ac589463b15eb
Section: System
Priority: Important
Description: taig untether jailbreak for ios8.1.3-ios8.3
Author: TaiG
Depiction: http://www.taig.com/cydia/update8.html
Name: TaiG 8.1.3-8.x Untether

