Package: fr.wassax7.alextbonne
Version: 0.5.3~Pre-Alpha-1
Architecture: iphoneos-arm
Maintainer: Wassax7
Installed-Size: 152
Depends: mobilesubstrate
Filename: debs//fr.wassax7.alextbonne_0.5.3-Pre-Alpha-1_iphoneos-arm.deb
Size: 8142
MD5sum: 5d1edd7a596e81ad6159487fbe9f4f7e
SHA1: f39ba7dd6cf687879761410b7aa11640bdc29588
SHA256: b418a5f2c68ab07f0eee581470ba9420568d34746a74c8d93a5415ae22444645
Section: Tweaks
Description: En gros le flash du screenshot est remplacer par une notif et le texte du lockscreen est modifié par un truc mieux.
Author: Wassax7
Name: AlexTBonne

Package: fr.wassax7.sileofr
Name: SileoFR
Version: 1.1
Architecture: iphoneos-arm
Description: Traduction de l'utilitaire de gestion de paquets Sileo.
Maintainer: Charly Madner <charlywx7@gmail.com>
Author: Charly Madner <charlywx7@gmail.com>
Section: Themes
Depends: mobilesubstrate
Filename: debs/fr.wassax.sileofr_1.1_iphoneos-arm.deb
Size: 59498
MD5sum: a0c466f73e7b4bc4a0b6376f08b1e6f4
SHA1: 9e18235b553d27923e65c06d1046614c3b3c9f56
SHA256: 9b7398fe1bee4a25406113c860f8c6963d433d06252dbf7eba150d238b7ca9eb
