Package: fr.wassax7.alextbonne
Version: 0.5.3~Pre-Alpha-1
Architecture: iphoneos-arm
Maintainer: Wassax7
Installed-Size: 152
Depends: mobilesubstrate
Filename: debs//fr.wassax7.alextbonne_0.5.3-Pre-Alpha-1_iphoneos-arm.deb
Size: 8142
MD5sum: 5d1edd7a596e81ad6159487fbe9f4f7e
SHA1: f39ba7dd6cf687879761410b7aa11640bdc29588
SHA256: b418a5f2c68ab07f0eee581470ba9420568d34746a74c8d93a5415ae22444645
Section: Tweaks
Description: En gros le flash du screenshot est remplacer par une notif et le texte du lockscreen est modifié par un truc mieux.
Author: Wassax7
Name: AlexTBonne

Package: fr.wassax7.sileofr
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Wassax7
Installed-Size: 152
Depends: mobilesubstrate
Filename: debs//fr.wassax.sileofr_1.1_iphoneos-arm
Size: 8142
MD5sum: 8b4eb5f724a21e5aadc65ad891519c30
Section: Traduction
Description: Traduction de l'utilitaire de gestion de paquets Sileo.
Author: Wassax7
Name: SileoFR

