Package: fr.wassax7.alextbonne
Version: 0.5.3~Pre-Alpha-1
Architecture: iphoneos-arm
Maintainer: Wassax7
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/fr.wassax7.alextbonne_0.5.3-Pre-Alpha-1_iphoneos-arm.deb
Size: 8142
MD5sum: 5d1edd7a596e81ad6159487fbe9f4f7e
SHA1: f39ba7dd6cf687879761410b7aa11640bdc29588
SHA256: b418a5f2c68ab07f0eee581470ba9420568d34746a74c8d93a5415ae22444645
Section: Tweaks
Description: En gros le flash du screenshot est remplacer par une notif et le texte du lockscreen est modifié par un truc mieux.
Author: Wassax7
Name: AlexTBonne

Package: fr.wassax7.sileofr
Version: 0.2.2
Architecture: iphoneos-arm
Maintainer: Charly Manderrier
Filename: ./debs/fr.wassax7.sileofr.deb
Size: 6498
MD5sum: 31105b91c04fb265a160527d47e5aefa
SHA1: 28038fb5750b686ba88089f573112987d5cabe60
SHA256: 23df0a3f851d7fc71f32ce951aefe2cc7a68dbc7cbc903f2ddeb59b8a59a45e7
Section: Localization
Description: Traduction française de Sileo!
Tag: role::developer
Author: Charly Manderrier
Name: SileoFR
Depiction: https://wassax7.github.io/depiction/
SileoDepiction: https://wassax7.github.io/sileo-depiction/

