Package: fr.wassax7.alextbonne
Version: 0.5.3~Pre-Alpha-1
Architecture: iphoneos-arm
Maintainer: Wassax7
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/fr.wassax7.alextbonne_0.5.3-Pre-Alpha-1_iphoneos-arm.deb
Size: 8142
MD5sum: 5d1edd7a596e81ad6159487fbe9f4f7e
SHA1: f39ba7dd6cf687879761410b7aa11640bdc29588
SHA256: b418a5f2c68ab07f0eee581470ba9420568d34746a74c8d93a5415ae22444645
Section: Tweaks
Description: En gros le flash du screenshot est remplacer par une notif et le texte du lockscreen est modifié par un truc mieux.
Author: Wassax7
Name: AlexTBonne

Package: fr.wassax7.sileofr
Version: 0.3
Architecture: iphoneos-arm
Maintainer: Charly Manderrier
Filename: ./debs/fr.wassax7.sileofr.deb
Size: 6322
MD5sum: 75ef51744bdfe99b67ef630dd2ab851c
SHA1: a2e542c195b6fcb9a5c725582d1674d477a2c347
SHA256: 7534c799412ce0bc2628bde128892c1b9efcc43da5f4034b16ee308080dd9a8f
Section: Localization
Description: Traduction française de Sileo!
Author: Charly Manderrier
Depiction: https://wassax7.github.io/depictions/?p=fr.wassax7.sileofr
Name: SileoFR
Sileodepiction: https://wassax7.github.io/sileodepictions/?p=fr.wassax7.sileofr.json

