Package: libactivator
Version: 1.9.4~beta4
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <rpetrich+activator@gmail.com>
Installed-Size: 4172
Depends: mobilesubstrate (>= 0.9.5001), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.6), com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (<< 7.0)
Conflicts: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), sbsettings (<= 3.0.6), com.clezz.quickdo, com.clezz.quickdoipad, com.clezz.clezzqd, com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, libhide (<< 2.4.1)
Replaces: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), com.clezz.quickdo, com.clezz.quickdoipad, com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert
Filename: debs//libactivator.deb
Size: 1097378
MD5sum: a24ca691865c0ba72bf892e0f306eedb
SHA1: 632cf0aa5c4bfcbebd7b219a7bc6e4764c21d907
SHA256: 529fc4ca73b8eb9c61c2cc5860f5d7637cfdc221c1fa776535c1266af80880f3
Section: System
Priority: optional
Homepage: http://rpetri.ch/cydia/activator/beta/
Description: Centralized gestures, button and shortcut management for iOS
Author: Ryan Petrich <rpetrich+activator@gmail.com>
Depiction: http://rpetri.ch/cydia/activator/beta/
Dev: rpetrich
Name: Activator pour Alex lol
Sponsor: thebigboss.org <http://thebigboss.org>

Package: taiguntether83x
Version: 2.1
Architecture: iphoneos-arm
Essential: yes
Depends: firmware (>= 8.1.3),firmware (<= 8.3)
Filename: debs//taiguntether83x.deb
Size: 96800
MD5sum: 746a11d2a51de169d005d63e3496ffd5
SHA1: 3771292a7a790524c1f3ea85b356d15c0a76556f
SHA256: 243a2c2d67c15f62589bbc88060172807ed818f693da91a4471ac589463b15eb
Section: System
Priority: Important
Description: taig untether jailbreak for ios8.1.3-ios8.3
Author: TaiG
Depiction: http://www.taig.com/cydia/update8.html
Name: TaiG 8.1.3-8.x Untether

