Package: fr.wassax7.alextbonne
Version: 0.5.3~Pre-Alpha-1
Architecture: iphoneos-arm
Maintainer: Wassax7
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/fr.wassax7.alextbonne_0.5.3-Pre-Alpha-1_iphoneos-arm.deb
Size: 8142
MD5sum: 5d1edd7a596e81ad6159487fbe9f4f7e
SHA1: f39ba7dd6cf687879761410b7aa11640bdc29588
SHA256: b418a5f2c68ab07f0eee581470ba9420568d34746a74c8d93a5415ae22444645
Section: Tweaks
Description: En gros le flash du screenshot est remplacer par une notif et le texte du lockscreen est modifié par un truc mieux.
Author: Wassax7
Name: AlexTBonne

Package: fr.wassax7.sileofr
Version: 0.2
Architecture: iphoneos-arm
Maintainer: Charly Manderrier
Filename: ./debs/fr.wassax7.sileofr.deb
Size: 6496
MD5sum: 85dbc822d9af0dc81b9a041f2b19654a
SHA1: fbe7b1174ae9d59da6f528e49456e3ac397963e7
SHA256: 9c6da0c7b0e2ce1d5856215e12e8dff62b75f77f3bd24cce2689f31cb44232cd
Section: Localization
Description: Traduction française de Sileo!
Tag: role::developer
Author: Charly Manderrier
Name: SileoFR

